<isscript>

    var assets = require('*/cartridge/scripts/assets.js');
         assets.addCss('/css/topBanner.css')
    </isscript>

<div class="main-div">
    <div class="text-div">
        <div>
            <h1>
                <isprint value="${pdict.BannerHeading}" encoding="off" />
            </h1>
            <p>
                <isprint value="${pdict.BannerSubHeading}" encoding="off" />
            </p>
            
        </div>
    </div>
    <div>
        <img class="topBannerImg" src="${pdict.BannerImageID.file.absURL}" alt="" width="100%">

    </div>
    <div>
        <a href="${pdict.BannerButtonLink}">Shop Now</a>
    </div>
</div>