<iscomment> <isscript>
     var assets = require('*/cartridge/scripts/assets.js');
     assets.addJs('/js/faq.js');
</isscript> </iscomment>


<body>
    <p style="margin-top: 64px;font-size: 48px;font-weight: bold;display: inline;margin-left: 125px;">${pdict.Heading}</p>
    <p style="margin-top: 64px;font-size: 48px;font-weight: bold;display: inline;margin-left: 125px;color:#ff525c;">${pdict.QuestionNumber}</p>
    <p style="display:inline;font-size: 24px;color: #848484;font-weight: 900;margin-left: 30px;">${pdict.Question}</p>
    <img src="https://www.mymusclechef.com/on/demandware.static/-/Library-Sites-mmc-shared-library/default/dw0b780835/landing-pages/Low-carb/Vector%202.png" alt="Not Found" data-toggle="collapse" data-target="#collapseExample" style="margin-left: 739px;margin-bottom: 43px;" id="arrow1">
     <img src="https://www.mymusclechef.com/on/demandware.static/-/Library-Sites-mmc-shared-library/default/dw55d641be/landing-pages/Low-carb/Vector%201.png" alt="Not Found" data-toggle="collapse" data-target="#collapseExample" style="margin-left: 739px;display:none;margin-bottom: 43px;" id="arrow2" >

    <div class="collapse" id="collapseExample">
      <div class="card card-body" style="display: inline-block;
      margin-left: 422px;
      margin-top: -23px;
      border: none;
      margin-right: 559px;
      color: #848484;">${pdict.Answer}</div>    
    </div>
    <hr style="margin-left: 345px;">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>