<iscomment> <isscript>
     var assets = require('*/cartridge/scripts/assets.js');
     assets.addJs('/js/faq2.js');
</isscript> </iscomment>


<body>
    <p style="margin-top: 64px;font-size: 48px;font-weight: bold;display: inline;margin-left: 346px;color:#ff525c;">${pdict.QuestionNumber}</p>
    <p style="display:inline;font-size: 24px;color: #848484;font-weight: 900;margin-left: 30px;">${pdict.Question}</p>
    <img src="https://www.mymusclechef.com/on/demandware.static/-/Library-Sites-mmc-shared-library/default/dw0b780835/landing-pages/Low-carb/Vector%202.png" alt="Not Found" data-toggle="collapse" data-target=".${pdict.Id}" style="margin-left: 578px;float:right;" id="arrow3">
     <img src="https://www.mymusclechef.com/on/demandware.static/-/Library-Sites-mmc-shared-library/default/dw55d641be/landing-pages/Low-carb/Vector%201.png" alt="Not Found" data-toggle="collapse" data-target=".${pdict.Id}" style="margin-left: 578px;display:none;float:right;" id="arrow4">


    <div class="collapse ${pdict.Id}">
      <div class="card card-body" style="display: inline-block;
      margin-left: 422px;
      margin-top: -23px;
      border: none;
      margin-right: 559px;
      color: #848484;">${pdict.Answer}</div>    
    </div>
    <hr style="margin-left: 345px;">

   

</body>