<head>

</head>
<body>
<div class="card" style="width: 20rem; border-radius: 1rem; overflow:hidden; margin:2em; position:relative;">

<div style="background-color:#ff525c;text-align: center; position: absolute; right: 0;border-bottom-left-radius:1rem;color:white;width: 7em;padding: 0.5em;font-size:1.1em;font-weight:500;">
        <isprint value="${pdict.DiscountText}" encoding="off" />
    </div>

    <img class="card-img-top" src="<isprint value="${pdict.Image.file.absURL}" encoding="off" />" alt="Card
    image cap">

    <div class="card-body" style="text-align:center;">

        <h3 class="card-title">
            <p style="width: 70%; margin: auto;"><isprint value="${pdict.Heading}" encoding="off" /></p>
        </h3>

        <p style="color:grey;text-decoration:underline;cursor: pointer;" data-toggle="modal" data-target="#exampleModalLong">
            <isprint value="${pdict.linkName}" encoding="off" />
        </p>

        <p class="card-text" style="font-weight: bold;">
            <isprint value="${pdict.Price}" encoding="off" />
        </p>

        <a href="<isprint value="${pdict.ButtonLink}" encoding="off" />">
        <input type="button" value="<isprint value="${pdict.ButtonName}" encoding="off" />"
        style="width:13em;
            color:white;
            background-color:black;
            height:3em;
            border-radius: 0.5rem;
            border:none;">
        </a>

    </div>

</div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" style="display: none;" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <span style="    padding-top: 0.5rem!important;padding-bottom: 0.5rem!important;font-size:24px;">${pdict.Heading}</span>
    <span style=" padding-left: 174px;font-weight: 700;">${pdict.Price}</span>
    <img src="${pdict.Image.file.absURL}" alt="Not Found" style="height: auto;max-width: 100%;"><br><br>
    <p style="font-size: 14px;margin-right: 199px;">${pdict.ModalProductPoints}</p>
<p style="font-size: 14px;margin-top:0px;">${pdict.ProductInfo}</p>
          </div>
        </div>
      </div>
    </div>


    












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>