<isscript>
     var assets = require('*/cartridge/scripts/assets.js');
     assets.addCss('/css/slider.css');
</isscript>

<body>
<div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slide">
            <img class="img" src="${pdict.Image1.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed1}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack1}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour1}</div>
            <br><div class="paragraph">${pdict.Description1}</div>
              <div></div>
              <a href="${pdict.ButtonLink1}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName1}</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide">
            <img class="img" src="${pdict.Image2.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed2}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack2}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour2}</div>
            <br><div class="paragraph">${pdict.Description2}</div>
              <div></div>
              <a href="${pdict.ButtonLink2}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName2}</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide">
            <img class="img" src="${pdict.Image3.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed3}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack3}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour3}</div>
            <br><div class="paragraph">${pdict.Description3}</div>
              <div></div>
              <a href="${pdict.ButtonLink3}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName3}</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide">
            <img class="img" src="${pdict.Image4.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed4}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack4}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour4}</div>
            <br><div class="paragraph">${pdict.Description4}</div>
              <div></div>
              <a href="${pdict.ButtonLink4}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName4}</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide">
            <img class="img" src="${pdict.Image5.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed5}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack5}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour5}</div>
            <br><div class="paragraph">${pdict.Description5}</div>
              <div></div>
              <a href="${pdict.ButtonLink5}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName5}</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide">
            <img class="img" src="${pdict.Image6.file.absURL}" alt="Not Found"/>
            <p class="content" style="color: #ff525c;"><b>${pdict.HeadingRed6}</b></p><p style="display: inline;">&nbsp;<b>${pdict.HeadingBlack6}</b></p><br>
            <span class="dots btn1" data-bs-target=".carousel-fade" data-bs-slide-to="0"></span>
            <span class="dots btn2" data-bs-target=".carousel-fade" data-bs-slide-to="1"></span>
            <span class="dots btn3" data-bs-target=".carousel-fade" data-bs-slide-to="2"></span>
            <span class="dots btn4" data-bs-target=".carousel-fade" data-bs-slide-to="3"></span>
            <span class="dots btn5" data-bs-target=".carousel-fade" data-bs-slide-to="4"></span>
            <span class="dots btn6" data-bs-target=".carousel-fade" data-bs-slide-to="5"></span>
            <br><div class="matter">${pdict.flavour6}</div>
            <br><div class="paragraph">${pdict.Description6}</div>
              <div></div>
              <a href="${pdict.ButtonLink6}"><button type="button" class="btn btn-dark shopnowbtn">${pdict.ButtonName6}</button></a>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>