## cartridge.properties for cartridge app_custom_solutions
#Fri Jun 07 16:37:58 EDT 2019
demandware.cartridges.app_custom_exercise3.multipleLanguageStorefront=true
demandware.cartridges.app_custom_exercise3.id=app_custom_exercise3
